# inertia

./: .gitignore  README.md  inertia.readme  pom.xml
inertia-core/: core.readme  pom.xml
inertia-demo/: demo.readme  pom.xml
inertia-demo/src/main/java/com/inertia/demo/: RunApplication.java
inertia-demo/src/main/java/com/inertia/demo/controller/: DemoController.java
inertia-demo/src/main/java/com/inertia/demo/entity/: User.java
inertia-demo/src/main/resources/: application.properties
inertia-registry/: pom.xml  registry.readme
inertia-registry/inertia-registry-consul/: pom.xml
inertia-registry/inertia-registry-core/: pom.xml  registry.readme
inertia-starter/: pom.xml
inertia-starter/inertia-starter-server/: pom.xml
