<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>inertia</artifactId>
        <groupId>com.inertia</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>inertia-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.inertia</groupId>
            <artifactId>inertia-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inertia</groupId>
            <artifactId>inertia-registry-consul</artifactId>
        </dependency>
    </dependencies>

</project>